// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Cart struct {
	ID            int    `json:"id"`
	NoTransaction int    `json:"no_transaction"`
	NoCostumer    string `json:"no_costumer"`
	NoSku         string `json:"no_sku"`
	Qty           int    `json:"qty"`
	Status        bool   `json:"status"`
}

type CheckOut struct {
	ID            int     `json:"id"`
	NoTransaction int     `json:"no_transaction"`
	Total         float64 `json:"total"`
}

type Discount struct {
	ID          int     `json:"id"`
	NoSku       string  `json:"no_sku"`
	Description string  `json:"description"`
	Condition   string  `json:"condition"`
	Required    int     `json:"required"`
	Type        string  `json:"type"`
	Value       float64 `json:"value"`
}

type ListCheckOut struct {
	NoTransaction int     `json:"no_transaction"`
	Item          []*Cart `json:"item"`
	Total         float64 `json:"total"`
}

type NewAddToCard struct {
	NoTransaction int    `json:"no_transaction"`
	NoCostumer    string `json:"no_costumer"`
	NoSku         string `json:"no_sku"`
	Qty           int    `json:"qty"`
}

type NewCheckOut struct {
	NoTransaction int    `json:"no_transaction"`
	NoCostumer    string `json:"no_costumer"`
}

type Product struct {
	ID    int     `json:"id"`
	Sku   string  `json:"sku"`
	Name  string  `json:"name"`
	Price float64 `json:"price"`
	Qty   int     `json:"qty"`
}
